apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudflare-operator
  namespace: argo-cd
spec:
  project: default
  destination:
    namespace: cloudflare-operator-system
    server: https://kubernetes.default.svc
  sources:
    - path: apps/cloudflare-operator/
      repoURL: https://github.com/Asherslab/gsbc.argo
      targetRevision: HEAD
    - repoURL: https://github.com/Asherslab/gsbc.argo
      path: apps/cloudflare-operator/app
      targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true