apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: impact-kids
  namespace: argo-cd
spec:
  project: default
  destination:
    namespace: impact-kids
    server: https://kubernetes.default.svc
  sources:
    - chart: impact-kids-app
      repoURL: https://asherslab.github.io/GSBC.ImpactKids
      targetRevision: 0.0.15 #helm
      helm:
        valueFiles:
          - "$values/apps/impact-kids/values.yaml"
    - repoURL: https://github.com/Asherslab/gsbc.argo
      targetRevision: HEAD
      ref: values
    - repoURL: https://github.com/Asherslab/gsbc.argo
      path: apps/impact-kids/app
      targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true