apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metabase
  namespace: argo-cd
spec:
  project: default
  destination:
    namespace: metabase
    server: https://kubernetes.default.svc
  sources:
    - chart: metabase
      repoURL: https://pmint93.github.io/helm-charts
      targetRevision: 2.22.2
      helm:
        valueFiles:
          - "$values/apps/metabase/values.yaml"
    - repoURL: https://github.com/Asherslab/gsbc.argo
      targetRevision: HEAD
      ref: values
    - repoURL: https://github.com/Asherslab/gsbc.argo
      path: apps/metabase/app
      targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true