apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: superset
subjects:
  - name: webfrontend-service
    spec:
      fqdn: superset.kids.baptist.com.au
      target: http://webfrontend-service.impact-kids.svc.cluster.local:80
tunnelRef:
  kind: ClusterTunnel
  name: baptist-tunnel