apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: impact-kids
subjects:
  - name: webfrontend-service
    spec:
      fqdn: kids.baptist.com.au
      target: http://webfrontend-service.impact-kids.svc.cluster.local:8080
tunnelRef:
  kind: ClusterTunnel
  name: baptist-tunnel